# module1_Additional

./: .gitignore  Dockerfile  build.gradle  clear_data.py  docker-compose.yml  genepator.py  testfile.py
initdb/: init.sql  init_db_script.py
initdb/initdb/: init.sql
src/main/java/ru/hpclab/hl/module1/client/: CrudServiceClient.java  CrudServiceClientImpl.java  UserCache.java
src/main/java/ru/hpclab/hl/module1/configuration/: DataSourceLogger.java  RestTemplateConfig.java  ServicesConfig.java
src/main/java/ru/hpclab/hl/module1/controller/: LikesController.java  PostController.java  SelfLikeController.java  UserController.java
src/main/java/ru/hpclab/hl/module1/controller/exeption/: DatabaseTest.java  UserException.java
src/main/java/ru/hpclab/hl/module1/model/: Likes.java  Post.java  User.java
src/main/java/ru/hpclab/hl/module1/repository/: JpaLikesRepository.java  JpaPostRepository.java  JpaUserRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/hpclab/hl/module1/service/: LikesService.java  PostService.java  SelfLikesService.java  UserService.java
src/main/java/ru/hpclab/hl/module1/service/statistics/: ObservabilityService.java  ServicesObservabilityConfig.java  Timing.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__new_tables.sql
src/test/java/ru/hpclab/hl/module1/controller/: UserControllerTest.java
src/test/java/ru/hpclab/hl/module1/service/: UserServiceTest.java
