spring.datasource.url=jdbc:postgresql://database:5432/Social-NetWork
spring.datasource.username=jimmy
spring.datasource.password=jimmy
fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000
spring.jpa.show-sql=false
logging.level.root=OFF
logging.level.org=OFF
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=update