spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
fixedRate.in.milliseconds=1000
statisticsservice.infostring=LINES
statistics.service=console2000
logging.level.root=WARN
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=update